{
  "name": "catmash",
  "version": "1.0.0",
  "description": "cutest cat competition",
  "author": "Etienne Brodu",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "next build front",
    "deploy": "gcloud app deploy",
    "journal": "cat journal; awk '{ print strftime(\"%H:%M:%S\"), $0; fflush(); }' >> journal"
  },
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-server-express": "^2.1.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.10"
  }
}
